

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/about/WDGaster.jpg">
  <link rel="icon" href="/img/about/WDGaster.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W.D.Gaster">
  <meta name="keywords" content="">
  
    <meta name="description" content="空洞骑士与丝之歌游玩随想，部分涉及剧透">
<meta property="og:type" content="article">
<meta property="og:title" content="空洞骑士系列随想">
<meta property="og:url" content="http://wdgaster703.github.io/2026/06/06/Hollow_Knight/index.html">
<meta property="og:site_name" content="叩问星河">
<meta property="og:description" content="空洞骑士与丝之歌游玩随想，部分涉及剧透">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wdgaster703.github.io/img/post/Hollow_Knight/HollowKnight.jpg">
<meta property="og:image" content="http://wdgaster703.github.io/img/post/Hollow_Knight/Silksong.jpg">
<meta property="article:published_time" content="2026-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-22T10:34:57.908Z">
<meta property="article:author" content="W.D.Gaster">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://wdgaster703.github.io/img/post/Hollow_Knight/HollowKnight.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>空洞骑士系列随想 - 叩问星河</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wdgaster703.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gaster的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/./img/post/Hollow_Knight/HKSS.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="空洞骑士系列随想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        W.D.Gaster
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-06 00:00" pubdate>
          2026年6月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">空洞骑士系列随想</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月22日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>2025 年 11 月，器乐部开始排练《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1p8Js6tEAq/">空洞骑士组曲</a>》，在大王指挥的倾情推荐（实则是<em>免费赠送</em>）下，由空洞骑士开启了我的类银河恶魔城游戏游玩之路。</p>
<h2 id="Hollow-Knight（空洞骑士）"><a href="#Hollow-Knight（空洞骑士）" class="headerlink" title="Hollow Knight（空洞骑士）"></a>Hollow Knight（空洞骑士）</h2><p><img src="/img/post/Hollow_Knight/HollowKnight.jpg" srcset="/img/loading.gif" lazyload></p>
<p>类银界最高的山！空洞骑士作为类银的出圈之作，地图体量和怪物设计均远超类银界诸作，丰富程度量大管饱。</p>
<p>故事发生在圣巢（Hollownest）衰败之后，昔日繁盛的国度已化为一片废墟，小骑士以旁观者的视角，走过圣巢的每一片土地，十字路的衰败与感染后的惊怖，苍绿之径的葱翠郁郁，真菌荒地的生机勃勃，泪水之城的圣洁苍凉与富人区的富丽堂皇，皇家水道的刺耳与伊思玛森林的静谧，水晶山峰的机械轰鸣，安息之地的宁静哀伤，古老盆地的空虚，王国边境的落寞孤寂，雾之峡谷的幽静，王后花园的苍翠繁盛，呼啸悬崖的偏远空旷，深邃巢穴的昏暗阴森，不同区域共同诉说着圣巢王国曾经的辉煌和经历的惨痛。</p>
<p>旅途中，与奎若相识相伴，在前行路上总会有令人安心的身影在前方等候，乌姆一战，奎若如定海神针（在神居打乌姆无比怀念奎若的助战）帮助小骑士战胜敌人，当头上的面具取下，奎若乐天温和的声线一瞬苍老，最终，在蓝湖边，陪伴奎若度过最后一刻，看着这位亦师亦友的前辈离去。作为教师莫诺蒙的学生，奎若见证了圣巢繁荣与衰败，跟着莫诺蒙学习了圣巢诸多学识，然而老师沉眠前给予的面具让奎若忘记了一切并游历世界，直至小骑士到来杀死教师莫诺蒙，奎若被命运感召完成老师的最后任务，在泪城上方的蓝湖旁静候终局，并留下了“我忘记了所有悲剧，所见皆是奇迹”（All tragedy erased. I see only wonders），潸然泪下。奎若的前半生在圣巢的繁盛中度过，向老师莫诺蒙学习诸多学识，在接受老师的托付后，虽然遗忘了过去，但是乐天温和的性格让奎若游历世界时仍然享受世界的万物万事，“我见过这个世界两次，但我的使命可能让我忘记了第一次的感觉。真高兴能再一次见证这美丽的世界”。</p>
<p>在苍绿之径，初次遇见大黄蜂，经过一段绕路，在乌恩之湖的必经之路上一战大黄蜂，击败后第一次与守梦人对话。随后在朝圣者大道、泪城空洞骑士雕像、王国边缘会依次遇到大黄蜂，并在沃姆的遗弃外壳前二战大黄蜂，两战两胜赢得了大黄蜂的认可，获得王之印记后被大黄蜂救出。离开深渊时会引导小骑士寻找破局之法，杀死赫拉解开封印时会在墓室内哀悼自己的母亲并劝勉小骑士继续前行。最终在黑卵圣殿内，大黄蜂在战斗结尾不顾自己半凡虫的身躯前来控制住前辈，让小骑士得以有机会进入前辈的梦境打败辐光，消除瘟疫本源，不再有梦，摆脱了容器称为空洞骑士的结局。</p>
<p>游戏攻击方式有骨钉挥砍，旋风斩、冲刺斩、强力斩三种剑技（由于手柄默认键位我从未用过），白 &#x2F; 黑波、白 &#x2F; 黑吼和白 &#x2F; 黑砸三种法术攻击，骨钉劈砍的打击感强，而三种法术除了高伤害外各有特点，黑波可以远程穿透攻击，黑吼对上方敌人特攻且可以根据方向排斥或吸引敌人，黑砸有超长的无敌帧。丰富多彩的护符搭配出的不同攻击方式，我常用的为骄傲印记 + 快速劈砍 + 坚固力量的经典莽夫套，也使用了乌恩之形 + 深度聚集 + 快速聚集 + 幼虫之歌的乌恩流派化身为蛆爬过了圣巢万神殿，在流程中打叛徒领主和守望者骑士团也使用过吸虫之巢+萨满之石的吸虫打法，其他流派还包括法术流、召唤流、亡怒流等等，战斗手感强，BOSS 动作模组丰富，既有见招拆招，也可以暴力速通，亦可以逃课苟活，不同的打法能带来不同的感受。</p>
<p>游戏的移动方式包括冲刺以及进化后的黑冲、爬墙、超级冲刺、二段跳、酸泳，其中冲刺和爬墙早期就能获得，且有这俩技能能达成很多破序操作。但是二段跳获得的顺序较后，前期纵向位移能力受限，且游戏不存在预输入指令，导致跳跃操作很容易被吞且二段跳必定有一个下坠，手感并没有很好。游戏的移动方式较为常规，并没有什么特别亮眼的移动方式，游戏最具特色的是下劈操作，下劈刺、下劈怪等操作可以达成很多破序操作，在白宫中，下劈更是必备技能。但是对手柄来说，使用摇杆下劈的下位移判定较窄，容易按成横劈从而失误。</p>
<p>在地图设计上，非常具有类银河城四通八达的特性，从真菌荒地向上经过食腿者处回到十字路、从泪城乘坐大电梯到达十字路、从安息之地经过蓝湖到达萨鲁巴的商店、雾之峡谷通过酸水通道返回十字路，一张张地图通过各种路线连接到十字路，前期迷路的十字路在中期真正成为了四通八达的交通枢纽。另一张四通八达的地图则是泪水之城，前期左半的平民区和中期右半的富人区打通后，圣巢首都是连接圣巢上下各部分区域的核心之地。除了四通八达的连接外，各地图的连接也存在各种破序玩法，比如速通必备的劈魂上蓝湖、酸冲进雾谷、劈刺拿酸泪等等，既可以满足正常的通关流程，也可以给破序玩家应有的爽感。此外，空洞骑士的地图存在数量及其庞大的隐藏，大部分隐藏都是藏在假墙壁之后，需要打碎墙壁进入获得，因此养成了到处敲敲打打的风格。王国边境正是藏在了国王驿站下方的隐藏通道中，蜂巢更是藏在电车到达的王国边境下部的隐藏墙后，需要玩家细心探索（虽然我是看攻略的）。但是，地图设计的庞大并没有与之匹配的便捷的传送机制，游戏的地图传送靠全图共 12 个鹿角虫车站进行，许多地图甚至没有车站（水晶山峰、王国边境），且游戏地图很少有水平笔直的道路，超冲也很少能省下多少跑图时间，拖长了跑图时间。</p>
<p>游戏采用了部分魂系游戏的设定，非钢魂模式下，死亡会失去所有的吉欧，还会失去部分灵魂上限，需要到死亡附近找到移动的魂并将其打死才能收回所有的吉欧和失去的灵魂上限，部分关卡的高压设计（如螳螂村、结晶山丘、深巢中右部分、王后花园）极易容易在找魂途中二次死亡从而失去所有的吉欧，虽然有腐臭蛋可以到德特茅斯右侧找到吉吉找回魂，但是受限于空洞骑士匮乏的传送方式，很多时候回到德特茅斯并不方便，且除了地图上的腐臭蛋外，多的腐臭蛋需要到皇家水道粪虫防御者战上方找图克购买，不够方便。地图庞大且有魂系的死亡惩罚的情况下，游戏的存档点数量较少，特别是前期的螳螂村跑图、中期的水晶山峰跑图和后期的深巢跑图，给游戏增添很多不必要的受苦过程。</p>
<h2 id="Hollow-Knight-Silksong（空洞骑士：丝之歌）"><a href="#Hollow-Knight-Silksong（空洞骑士：丝之歌）" class="headerlink" title="Hollow Knight: Silksong（空洞骑士：丝之歌）"></a>Hollow Knight: Silksong（空洞骑士：丝之歌）</h2><p><img src="/img/post/Hollow_Knight/Silksong.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作为 Team Cherry 七年磨一剑的大作，丝之歌在前作的基础上，同时放大了优点和缺点。但是，仍不失为一部佳作，仍想直呼“我真幸运！”</p>
<p>以大黄蜂被押送自石桥摔落至苔穴为始，拉开了游戏的第一幕：纺络。穿越绿意盎然的苔穴，到达骸底镇，在教堂侍女的对话中，大黄蜂确定了自己的目标为至高宏伟的圣堡。经过荒芜的髓骨洞窟，炽热的深坞，植被与岩浆交杂的原野，雾蒙迷暗、鸦虫环绕的灰沼，到达钟心镇，昔日温暖的小镇如今众居民却被丝咒控制，通过奇诡的壳木林，来到钟心镇上层，与黑寡妇决战拯救小镇。随后，大黄蜂穿过黄沙漫天的风蚀长阶，来到了圣堡大门前，敲响大门，击败末代裁决者后，大黄蜂踏入圣堡，游戏进入第二幕：圣歌城堡。</p>
<p>进入巨扉圣门，大黄蜂解开天平谜题，进入圣咏殿。爬上始源钟殿，穿过走廊，和机枢舞者完成最后一舞后，唤醒三座雕像。探索低语书库，习得管理员的旋律；爬上机枢核心，习得建筑师的旋律；穿过曲水静流的高庭，习得指挥家的旋律。在白愈厅中发现丝咒背后骇人的真相，在忆廊中揭开圣堡对纺络生态的累累罪行。大黄蜂再次来到三座雕像前，奏响三重旋律，登上电梯，来到摇篮圣所，再次击败蕾丝，收集三个灵魂和陷阱设置器后，看守者协助大黄蜂布置陷阱，迎战纺络丝咒源头：丝母。战斗尾声，大黄蜂奏响旋律启动陷阱，丝母被虚空困住，并困住了大黄蜂，蕾丝斩下丝母手臂救下大黄蜂，而纺络也陷入了虚空的控制之中。游戏进入第三幕：深渊。</p>
<p>大黄蜂通过坍塌的机枢核心上层，回到圣歌盟地。大黄蜂进入深渊，一路向下，在深渊深处见到了蕾丝的虚影。逃离追逐的岩浆，大黄蜂回到了深坞。将情况告知蜗牛萨满，大黄蜂习得深邃挽歌，在珊瑚尖塔击败壳王卡汗，在壳木林圣所击败花王尼莱斯，在远野深处击败斯卡尔歌后卡梅莉塔，在灰沼右侧失落翠庭击败三叶草舞者。收集四颗古之心后，蜗牛萨满施法让大黄蜂进入记忆深处，从白后手中取得永绽花。重回深渊，潜入虚空之海深处，对战失心蕾丝。击败失心蕾丝后，丝母用最后的力量给予大黄蜂灵丝，然而灵丝升腾被层层阻挡的虚空触手阻挡，永绽花亦失去光芒。最终，虚空神小骑士前来斩断触手，将大黄蜂和蕾丝送回深渊地面，纺络的枷锁自此斩落。</p>
<p>与前作最明显的区别在于，小骑士是容器，没有为苦难哭泣的声音，无法说话，只能倾听他虫的描述；而大黄蜂是半神生物，能够交流，这为本作增加了非常丰富的关于主角的刻画。从骸底镇到钟心镇再到圣歌盟地，大黄蜂不断帮助三个营地的居民完成祈愿，和不同的居民交流获得信息，不仅游戏剧情的推进更清晰，且更加塑造了一个温柔果敢、坚强刚硬、沉着镇定的大黄蜂的鲜活形象。圣巢衰落后，大黄蜂守护圣巢多年，直至小骑士到来击败辐光；被抓到纺络后，大黄蜂仍然肩负拯救世界的使命，纵然纺络并不是大黄蜂的故乡，一路上，大黄蜂面对地图姐沙克拉、老爷子加盟德、小朝圣者谢尔玛都体现了温柔与尊重，面对不礼貌的行为大黄蜂也敢于出手，最后也为了拯救纺络毅然登上摇篮圣所，深入深渊之底，即使明知自己可能再也回不来也从未害怕，在深渊之底，面对失心蕾丝的嘲讽，大黄蜂毅然说出“我熬过无数荆棘，也见证过无数奇迹，但我永远是圣巢之女，对万物之底的虚空，再无畏惧！”并跳下虚空之海，进行最终决战。事实上，如果小骑士没有出手，大黄蜂的确和失心蕾丝同沉与深渊之海了，大黄蜂的确是做好了牺牲的准备。大黄蜂的坚强温柔底色，来自于身为三后之女、圣巢公主的经历。赤红忆境中，生母赫拉告诫女儿“不要听他们的絮语，伟大、崇高、编织者、守护者、女王，皆为她们所欲，而非你所求，更非我所愿，唯有抵抗，方见一线生机”，生母教会大黄蜂追寻自由、追寻自己的人生；师傅蜂后维斯帕教会大黄蜂精湛的战斗技艺，并教导大黄蜂保护自己，守护本心；养母白色夫人将大黄蜂当亲生女儿一样抚养，给予赫拉沉睡而无法给予的关照，并以圣巢之后的身份教会大黄蜂责任和使命。忆境结尾，封印中的白后亲临忆境，“你一定历经了不可估量之痛，才得此彻悟”，鼓励、关爱大黄蜂并亲自将永绽花交给了坚定决心力量的大黄蜂。</p>
<p>在攻击方式上，大大丰富了前作的战斗系统。本作共有七种不同的纹章，每种纹章都有不同的攻击模组，每个纹章都有独有的上劈、下劈、蓄力斩和冲刺斩，灵活运用不同的斩击方式实现帅气的连招。每个纹章也有不同的纹章槽数和不同的纹章技能，匹配不同的战斗风格。猎手的专注叠加，漫游者的快攻莽夫，收割者的见招拆招，野兽的疯狗撕咬，建筑师的道具作战，女巫的吸血与环取，萨满的法术轰炸，不同的纹章带来截然不同的战斗体验。</p>
<p>工具方面，本作共有 41 种红色工具，这些工具功能各异，有增益药水如蓝血火刀，有陷阱道具如蛰刺地刺，有范围群攻如三重镖，有多判如曲镰螺切刃，还有些用处不大但是很帅的，点名丝弹，自己修的真的超帅的。打不同的小怪、不同的连战和不同的 BOSS，选择正确的工具可以事倍功半，轻松取胜。此外蓝色工具还有许多战斗增益，如多重缚丝器和注丝套针专注回血，速射索花心囊加成工具，锯齿环、迅捷脊索改变移动方式等等，好用的道具常常不够槽位装备，可玩性特别高。常用的组合有：漫游者 + 多重缚丝器 + 注丝套针 + 德鲁伊双瞳的莽夫换血流，建筑师 + 蓝血 + 另外两种工具 + 德鲁伊双瞳的苟活道具流，女巫 + 锯齿环 + 双重爪镜的绚丽战斗流等等，纹章与工具的组合五花八门，各有胜场。</p>
<p>本作同样有多种法术，共有六种法术，丝之矛前方穿透灌伤，灵丝风暴360度高伤且兼具格挡投掷物的效果，丝刃冲刺横向位移加无敌帧，十字绣弹反，符文之怒大范围爆伤，苍白之爪全自动跟踪，除建筑师不能携带法术、萨满可以携带三种法术外，其余的纹章均只能携带一种法术，需要在不同法术之间做权衡选择。虽然我全程是带着灵丝风暴的，范围广，伤害高，还能格挡投掷，超模攻击。</p>
<p>游戏的移动方式包括：冲刺与疾跑、漂浮、爬墙、飞针、二段跳、超级跳，与前作相同，二段跳获取时间较为靠后，前期纵向位移能力受限。此外，由于漂浮和跳跃共用跳跃键，导致漂浮必须先二段，而由于不存在预输入二段跳必然有下坠和上移，操作手感不太友好。和前作对比，本作空中能力大幅增强，除了二段跳外，漂浮和飞针给了大黄蜂极强的空中灵活度，既可以缓降、也可以大幅度的横向位移，再搭配冲刺和工具滞空，大黄蜂有着超级优秀的空战能力。而本作跳跳乐难度甚至不到前作的白色宫殿，实际上完全没有发挥出大黄蜂的空中能力上限。本作不太友好的地方在于第三张图才拿到第一个位移能力冲刺，第四张图拿到漂浮，第六张图拿到爬墙，第一幕的位移能力给的太过拘束导致前期行动能力不佳，和怪的拉扯不舒适。而第二幕获得飞针后又变成了爽游，除了一些极限的地方，飞针想怎么走就怎么走，有了非常丰富的位移自由度。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%B1%BB%E9%93%B6%E6%B2%B3%E6%81%B6%E9%AD%94%E5%9F%8E/" class="category-chain-item">类银河恶魔城</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B1%BB%E9%93%B6%E6%B2%B3%E6%81%B6%E9%AD%94%E5%9F%8E/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/" class="category-chain-item">空洞骑士</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%B1%BB%E9%93%B6%E6%B2%B3%E6%81%B6%E9%AD%94%E5%9F%8E/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB%EF%BC%9A%E4%B8%9D%E4%B9%8B%E6%AD%8C/" class="category-chain-item">空洞骑士：丝之歌</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>空洞骑士系列随想</div>
      <div>http://wdgaster703.github.io/2026/06/06/Hollow_Knight/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>W.D.Gaster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/11/2025_summary/" title="2025 年终总结">
                        <span class="hidden-mobile">2025 年终总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="startup-layer">
  <div id="lottie-container" style="width: 100%; height: 100%;"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
