

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/about/WDGaster.jpg">
  <link rel="icon" href="/img/about/WDGaster.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="W.D.Gaster">
  <meta name="keywords" content="">
  
    <meta name="description" content="写作与沟通课程论文">
<meta property="og:type" content="article">
<meta property="og:title" content="营求仕途抑或独善其身">
<meta property="og:url" content="http://wdgaster703.github.io/2024/12/13/Yuan-Bai_differences/index.html">
<meta property="og:site_name" content="叩问星河">
<meta property="og:description" content="写作与沟通课程论文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-12T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-11T13:35:26.434Z">
<meta property="article:author" content="W.D.Gaster">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>营求仕途抑或独善其身 - 叩问星河</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wdgaster703.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Gaster的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post/Yuan-Bai_difference/Yuan-Bai.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论元白晚年政治思想分歧表现及原因分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        W.D.Gaster
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-13 00:00" pubdate>
          2024年12月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论元白晚年政治思想分歧表现及原因分析</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月11日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文对元稹和白居易晚年政见思想的分歧进行研究，通过对史料的比较分析两人晚年政见不同的具体表现。接着通过对两人的诗篇内容和史料的分析比较两人个人思想和人生经历的不同，进而分析两人的个人思想和人生经历对晚年政见思想产生的影响，解释元稹和白居易这对挚友晚年在政见思想方面产生分歧的深层原因。</p>
<p><strong>关键词：</strong>元稹；白居易；政见；个人思想；人生经历</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>元稹与白居易均为中唐时期的大臣、诗人、文学家。两人于802年同时考中“书判拔萃科”，一同积极参政，后又相继被贬，流放外地。两人一同发起新乐府运动，死生契阔三十年。历来对元白的研究颇多，既有着眼于元白的文学成就的<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="赵乐.元白唱和诗研究[J].北京大学学报(哲学社会科学版),2009,46(06):90-96.">[1]</span></a></sup><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="尚永亮.贬迁视域下的元、白唱和与时段特点[J].文艺研究,2023,(08):45-56.">[2]</span></a></sup>，也有重点关注元白的政治观点和仕途经历的<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="宋立英.论元、白的交游与政见的分合[J].重庆师范大学学报(社会科学版),2017,(06):19-23.">[3]</span></a></sup><sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="尚永亮.论元和五大诗人的参政意识与政治悲剧[J].人文杂志,1991,(01):113-117+112.">[4]</span></a></sup>，还有整体研究元白一生的思想转变的<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="胡振龙.后世非议元稹晚节原因初探[J].殷都学刊,1988,(04):72-76.">[5]</span></a></sup><sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="周丹.白居易由兼济天下到独善其身的转变[J].文学教育(下),2023,(08):60-62.">[6]</span></a></sup>。但是，对于晚年元白政见的分歧，却鲜有人进行对比研究。本文从元白晚年政治思想分歧的具体表现入手，对元白晚年分歧的原因进行分析，以此一窥元白晚年的心境变化，烛显元白政见分歧的深层原因。</p>
<h2 id="一、元稹和白居易晚年的政见分歧的表现"><a href="#一、元稹和白居易晚年的政见分歧的表现" class="headerlink" title="一、元稹和白居易晚年的政见分歧的表现"></a>一、元稹和白居易晚年的政见分歧的表现</h2><p>由于元稹和白居易在多次被贬后在人生的最后时段都再一次回到了京城，为讨论方便，本文将元稹的晚年视为从元和十四年被召回京至其去世的十二年，白居易的晚年则视为太和三年回洛阳至其去世的十七年。元稹和白居易这对挚友在晚年政治观念产生了分歧。早年两人积极上书参政，相继被贬。在被贬时，两人积极唱和，留下多篇唱和诗，在唱和诗中仍然表达了强烈的政治诉求。而在晚年时，两人的政治观念分歧愈加明显，以下简单分析。</p>
<p>元稹晚年更加积极参加政治，谋求作出重大政绩。元和十四年（819）冬，元稹被召回京，授膳部员外郎，自此开始了元稹晚年的营求仕途之行。长庆二年（822），元稹拜平章事，“稹思立奇节报天子以厌人心。王昭、于友明皆豪士，雅游燕、赵间，能得贼要领，可以反间而出元翼。”<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="刘昫等.旧唐书[M],北京:中华书局,1975.">[7]</span></a></sup>元稹想用反间计破敌，但未成就后受谗言而罢官，出任同州刺史。后改任浙东观察使兼越州刺史，“明州岁贡蚶，役邮子万人，不胜其疲，稹奏罢之。”<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="宋祁、欧阳修、范镇、吕夏卿等.新唐书[M],北京:中华书局,1975.">[8]</span></a></sup>太和三年（829）年九月，元稹入朝担任尚书左丞。“振举纪纲，出郎官颇乖公议者七人。”“然以稹素无检操，人情不厌服。”<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="刘昫等.旧唐书[M],北京:中华书局,1975.">[7]</span></a></sup>最终无甚成效。太和五年（831），元稹逝世，赠尚书右仆射。</p>
<p>白居易晚年则以闲适的态度中隐于吏治，不再积极于仕进。太和三年（829）春，白居易因病改授与太子宾客分司，回洛阳履道里。太和四年（830）十二月，任河南尹。太和七年（833），因病免河南尹，再任太子宾客分司。开成元年（835），白居易被任命为同州刺史，“辞疾不拜”，后改任命为太子少傅。开成五年（839）得风疾，病中吟咏不辍，“外形骸而内忘忧患，先禅观而后顺医治。旬月以还，厥疾少间，杜门高枕，淡然安闲。吟咏兴来，亦不能遏，遂为《病中诗》十五篇以自谕。”<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="宋祁、欧阳修、范镇、吕夏卿等.新唐书[M],北京:中华书局,1975.">[8]</span></a></sup>会昌二年（842），以刑部尚书致仕，“与香山僧如满结香火社，每肩舆往来，白衣鸠杖，自称香山居士。”<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="刘昫等.旧唐书[M],北京:中华书局,1975.">[7]</span></a></sup>自此浸于佛道，不再求事。大中元年（846），白居易去世，赠尚书右仆射。</p>
<p>由此可见，白居易和元稹晚年参政的态度是完全不同的。“李训构祸，衣冠涂地，士林伤感，居易愈无宦情。”<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="刘昫等.旧唐书[M],北京:中华书局,1975.">[7]</span></a></sup>白居易以“不如作中隐，隐在留司官。似出复似处，非忙亦非闲。不劳心与力，又免饥与寒。终岁无公事，随月有俸钱”<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="曹寅、彭定求等.全唐诗[M],北京:中华书局,1960.">[9]</span></a></sup>的“中隐”态度在任上无为而治，过着闲适的生活，致仕后更是追求佛法不问世事。而元稹“造次颠沛之中，前后列上兵赋边防之状，可得而存者一百一十五”<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="刘昫等.旧唐书[M],北京:中华书局,1975.">[7]</span></a></sup>。不论在朝在野都在积极参政。在朝廷中整顿吏治，积极平叛，在外出任刺史时为民谋利，为民办事。然而由于晚年对仕途的过分追求，元稹依附官宦，谋求上位，为世人及后人所不耻，“稹始言事峭直，欲以立名，中见斥废十年，信道不坚，乃丧所守。附宦贵得宰相，居位才三月罢。晚节弥沮丧，加廉节不饰云。”<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="宋祁、欧阳修、范镇、吕夏卿等.新唐书[M],北京:中华书局,1975.">[8]</span></a></sup>在元稹逝世后，白居易在《祭微之文》中感叹“始以诗交，终以诗诀，弦笔两绝，其今日乎？”<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="董诰、阮元、徐松、胡承洪等.全唐文[M],北京:中华书局,1983.">[10]</span></a></sup>此后更加消极从政，多次辞任直至致仕。</p>
<p>由此看出，元稹和白居易虽然早年政治观点相近，政治实践相似，但在多次贬谪后，晚年回京任官时却表现出不同的态度，采取了不同的行动。元稹作为激进派更加激进参与政治不惜依附官宦招致后人批评，而白居易在被贬谪就不断隐退，在中隐思想形成之后更是不问吏治，以闲适心态生活。两人晚年的参政态度和参政实践可以说是大相径庭。</p>
<h2 id="二、元稹和白居易个人思想的不同"><a href="#二、元稹和白居易个人思想的不同" class="headerlink" title="二、元稹和白居易个人思想的不同"></a>二、元稹和白居易个人思想的不同</h2><p>虽然元稹和白居易友谊死生契阔，但是两人作为独立的个人有许多个人思想的差异，个人思想的差异直接造成了晚年两人政见的分歧。以下作简单的分析。</p>
<p>元稹深受儒家思想熏陶，性格执着顽强。元稹早年就有济世之志，在《酬别致用》中自言：“修身不言命，谋道不择时。达则济亿兆，穷亦济毫厘。济人无大小，誓不空济私。”<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="元稹著，杨军、文笙、吕燕芳选注.元稹诗文选[M],北京:人民文学出版社,2004.">[11]</span></a></sup>元稹的济世情怀不是孟子的“穷则独善其身，达则兼济天下”，而是不论穷达都不空济私的伟大无私的济世思想。元稹以“人生负俊健，天意与光华”（《遣兴十首》）为人生观，虽然后来仕途屡遭贬谪，但元稹仍不改济世之志。元和十三年，被贬通州的元稹写下《连昌宫词》：</p>
<blockquote>
<p>……姚崇宋璟作相公，劝谏上皇言语切。燮理阴阳禾黍丰，调和中外无兵戎。长官清平太守好，拣选皆言由相公。开元之末姚宋死，朝廷渐渐由妃子。禄山宫里养作儿，虢国门前闹如市。弄权宰相不记名，依稀忆得杨与李。庙谟颠倒四海摇，五十年来作疮痏。今皇神圣丞相明，诏书才下吴蜀平。官军又取淮西贼，此贼亦除天下宁。年年耕种宫前道，今年不遣子孙耕。老翁此意深望幸，努力庙谋休用兵。</p>
</blockquote>
<p>在文中元稹以一个老翁的视角叙述了连昌宫的兴衰变迁，借此叙述唐玄宗至唐宪宗的历史变化，强烈表达了人民对再现升平、重开盛世的向往和希望国家长治久安的强烈愿望。鲜明体现了元稹普济众生的宏大理想。</p>
<p>当然，元稹不是没有流露出悲观心境的时候。元稹也曾写下“莫将心事厌长沙，云到何方不是家。酒熟哺糟学渔父，饭来张口似神鸦。”（《放言五首·其二》）“平生欲得山中住，天与通州绕郡山。睡到日西无一事，月储三万买教闲。”（《通州》）等饱含悲观色彩的诗歌。但是这些诗歌只是元稹在人生失意、心情郁积下暂时的牢骚。元稹在《叙诗寄乐天书》中说自己“性不近道，未能淡然忘怀。”在贬谪困奋中仍坚守“但念行不息，岂忧无路行”（《续遣病》）的理想信念。并未改变自己“济亿兆”的宏大志向。</p>
<p>而白居易性格更加随性知足。早年白居易就写下“是以达人观，万化同一途。但未知生死，胜负两何如。迟疑未知间，且以酒为娱。”<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="白居易，朱金城校.白居易集笺校[M],上海:上海古籍出版社,1988.">[12]</span></a></sup>（《效陶体诗十六首》）“适情处处皆安乐，大抵园林胜市朝”（《谕亲友》）等诗句表达自己对闲适生活的追求。在历经丧父丧母丧女和流放后，贫苦无依的生活带给白居易内心更多的伤愁，白居易曾言：“故仆志在兼济，行在独善，奉而始终之则为道，言而发明之则为诗。谓之讽谕诗，兼济之志也。谓之闲适诗，独善之义也。”<sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="白居易.白氏长庆集[M],吉林:吉林出版集团,2005.">[13]</span></a></sup>在《江州司马厅记》中，白居易自嘲到：“虽谪佐远郡，而官品至第五，月俸四五万，寒有衣，饥有食，给身之外，施及家人。亦可谓不负白氏子矣。”生活的不幸让白居易早早领悟了孤独贫穷的痛苦，因此白居易更多是闲适自足的心境。回到洛阳后，白居易写下《醉吟先生传》，文中这样写到：</p>
<blockquote>
<p>醉吟先生者，忘其姓字、乡里、官爵，忽忽不知吾为谁也。宦游三十载，将老，退居洛下。……性嗜酒、耽琴、淫诗，凡酒徒、琴侣、诗客，多与之游。……自居守洛川洎布衣家，以宴游召者，亦时时往。每良辰美景，或雪朝月夕，好事者相过，必为之先拂酒礨，次开诗箧。酒既酣，乃自援琴，操宫声，弄秋思一遍。若兴发，命家童调法部丝竹，合奏《霓裳羽衣》一曲。若欢甚，又命小妓歌《杨柳枝》新词数十章。放情自娱，酩酊而后已。……如此者凡十年，其间日赋诗约千余首，岁釀酒约数百斛，而十年前后赋釀者不与焉。</p>
</blockquote>
<p>白居易不厌其烦地叙述着他的居洛生活，显示出他对这种生活的主动追求和喜爱。说明白居易已经完全接受了闲适自得的平静生活，“中隐”思想完全成熟，不愿再次踏足政治从而破坏已有的美好的闲适生活。</p>
<p>白居易除了受儒家思想影响外，还深受道家思想和佛家思想的影响。初次为官时，白居易以忠君爱民为指导，以惠利天下为己任，力主“丈夫贵兼济，岂独善一身”（《新制布裘》）。白居易多次直言上谏，反应民生，揭示官员的黑暗。这时的白居易是一个“兼济天下”的儒生，“所写率多劝谏苦诤之言，所做多是为民请命之事”<sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span class="hint--top hint--rounded" aria-label="刘国伟.白居易佛禅诗的成因与风格体现[J].武夷学院学报,2022,41(04):36-41.">[14]</span></a></sup>。当然，早年白居易就写下“形骸委顺动，方寸付空虚。”（《松斋自题》）“朝饮一杯酒，冥心合元化。兀然无所思，日高尚闲卧。”等诗句表达对道家思想的认同。元和年间，白居易对于禅宗思想的接触逐渐多了起来，在《答户部崔侍郎书》中云：“顷与阁下在禁中日，每视草之暇，匡床接枕，言不及他，常以南宗心要互相诱导。”<sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="白居易，谢思炜校注.白居易诗集校注[M],北京:中华书局,2006.">[15]</span></a></sup>被贬江州后，白居易深感官场前途难料，思想日渐消沉，逐渐信奉佛道，在佛道中获得思想的疗愈，“目昏思寝即安眠，足软妨行便坐禅。身作医王心是药，不劳和扁到门前”（《病中五绝句》）。在道家之外，白居易沉溺于佛道思想中，写下“借问空门子，何法易修行。使我忘得心，不教烦恼生。”（《客路感秋寄明准上人》）等诗歌表达对佛道的追求。当然，白居易崇佛奉佛，但是并不佞佛。白居易“食饱拂枕卧，睡足起闲吟。浅酌一杯酒，缓弹数弄琴”（《食饱》），诗中的饱食、饮酒都违背了僧徒的戒律，可见白居易并不是一味佞佛。</p>
<p>由此可见，元稹和白居易在个人思想上有不同。元稹受儒家思想影响，执着追求人生理想，欲济天下苍生，而白居易更多地以悠然自足的心境追求当下生活的平静自得，受道家和佛家思想影响颇深，清静无为，四大皆空。因此，在相继被贬后，元稹怀着“除非入海无由住，纵使逢滩未拟休。会向伍员潮上见，气充顽石报心仇”（《相忆泪》）的复仇之情以更加坚定的决心重新踏足政治，并以雷霆之势推行政策。而白居易怀着“中隐”思想，远离政治纷争，同时也并没有选择隐居山林，而是中隐于世，获得了身心俱适的自得生活。</p>
<h2 id="三、元稹和白居易人生经历的不同"><a href="#三、元稹和白居易人生经历的不同" class="headerlink" title="三、元稹和白居易人生经历的不同"></a>三、元稹和白居易人生经历的不同</h2><p>除思想倾向、性格特点不同外，家庭变故、交游情况和贬谪过程中的见闻的不同也造成了两人晚年政见的分歧。以下作简单的分析。</p>
<p>元稹早年经历较为贫苦。元稹八岁丧父，由母亲抚养长大。“家贫，为稹自授书，教之书学。稹九岁能属文。”（《旧唐书》）元和元年，元稹和白居易同登“才识兼茂明于体用”科，元白同及第，登第者十八人，元稹为第一名，授左拾遗，职位为从八品。上书论政。同年九月，元稹母亲逝世，服丧期满后，拜为监察御史。可见，元稹虽然早年丧父且家庭贫苦，但是母亲的抚养使元稹得到良好的教育，培养了后来元稹一生远大的追求。</p>
<p>白居易早年人生相较元稹更加不幸。贞元十年，父亲白季庚病逝于襄阳，白居易服丧三年。父亲的逝去使得本不富裕的家庭更加贫困。正如《秋暮西归途中书情》中所云：“忆归复愁归，归无一囊钱。心虽非兰膏，安得不自然。”白居易多次对贫困生活表达无奈和不安。贞元十九年，白居易考中“书判拔萃科”，家庭条件开始变好。好景不长，元和六年四月，母亲陈氏逝世，白居易服丧，退居下邽。祸不单行，同年，白居易最疼爱的女儿夭折。在丧父丧母丧女的三大打击下，白居易“一病经四年”。然而，病中的白居易还必须面对贫穷。白居易在《村居二首》中言：“门闭仍逢雪，厨寒未起烟。贫家重寥落，半为日高眠。”正是这一段苦难经历，使得之后的白居易对自己能有平静自如的闲适生活的自足自得，从而不愿卷入纷争再度流离失所。</p>
<p>此外，元和十年，宰相武元衡遇刺身亡，白居易上书要求缉拿凶手，但是却被诽谤为著有“赏花”及“新井”诗，而母亲因看花坠井而亡，有害名教，贬为江州司马。白居易尚未从母亲和女儿的逝世中走出，又被以不孝为名贬谪，令白居易心神俱疲。贬谪江州后，白居易重新审视“诗谏”的作风，视劝谏之言为取祸之道，自此由兼济天下转变为独善其身。</p>
<p>元稹在交往中和李党更加靠近。《旧唐书·李绅传》云：“与李德裕、元稹同在禁署，时称‘三俊’，情意相善。”元稹和李党之首李德裕因官职相近而相识，此后由于政见态度相近而相知，“上以问诸学士，德裕、稹、绅皆曰:‘诚如文昌言。’上乃命中书舍人王起等覆试。”<sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span class="hint--top hint--rounded" aria-label="司马光.资治通鉴[M],北京:中华书局,1956.">[16]</span></a></sup>在皇帝询问对不公平事件的看法时，元稹和李党保持了一致的态度。</p>
<p>而白居易则和两党人士都保持较好的私交但不卷入党争。《旧唐书》中言：“杨颖士、杨虞卿与宗闵善，居易妻，颖士从父妹也。”白居易的妻子出自支持牛党的弘农杨氏。白居易和牛僧孺私交甚好，白居易在《和答诗十首序》中写到“发缄开卷，且喜且怪。仆思牛僧孺戒，不能示他人，唯与杓直、拒非及樊宗师辈三四人，时一吟读，心甚贵重。”<sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="白居易.白氏长庆集[M],吉林:吉林出版集团,2005.">[13]</span></a></sup>但同时白居易和支持李党的元稹和李绅又有很好的友情。在两派相争之下，“居易愈不自安，惧以党人见斥，乃求致身散地，冀于远害。”白居易不愿在党争中结党营私，相互攻讦，维护私利，因此自请外放，远离朝廷。</p>
<p>元稹在贬谪期间受到多位官员的照顾，元稹本人也与多位权贵人士交往。元和五年，元稹被贬江陵。在江陵，元稹受严绶照顾颇多，元稹住宅位于江边，“天生地势坳。敬危饶壤构，迢递接长郊。”严绶派来工匠重新整修，“花砖水面门，鸳瓦玉声敲。方础荆山采，修椽郑匠刨。”且元稹患病期间，俸禄正常发放。故而元稹对严绶深怀感激，写下“身贱杀何益，恩深报难罄”表示对严绶恩情的感谢。此外，严绶积极主张用兵藩镇。元和八年秋，荆南少数民族骚动，宪宗命严绶出师，元镇以“从事”为严绶幕僚，平定动乱，减少了人民的痛苦。平叛淮西时，元稹曾代严绶撰写三篇书表文告，指责吴元济“丧父礼亏，干君志愎”“擅胁师徙，偷侵县道”，指出叛乱给百姓带来无穷的灾难“百姓日蹙，赋敛月加，天兵四临，耕织尽废。窃闻壮者劫而为兵，老弱妻孥吞声于道路”，劝谕淮西将士争取“自新之路”，警告吴元济放弃“非望之志”。<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="董诰、阮元、徐松、胡承洪等.全唐文[M],北京:中华书局,1983.">[10]</span></a></sup>由此可见，元稹态度鲜明地反对地方藩镇势力。元和十年，元稹被贬通州。同年九月，由于病情不见好转，元稹由通州前往兴元。在兴元，元稹受到郑余庆的关照。大会宾客时，郑余庆邀请元稹参加。元稹作《献荥阳公诗五十韵并启》云“今月十七日，公会儒于便房，稹亦谬容末席。”在和权贵人士交往的过程中，元稹进一步认识到权力的重要性，更坚定了自己营求仕途的决心，并在此后付诸行动。</p>
<p>而白居易在贬谪期间愈加远离仕事，并结交被贬的逐臣，僧人道士，山林间的隐士。白居易和这些亲朋好友琴棋书画、悠游山林，享受自然之美和艺术生活之乐，不断充实对自身精神世界的构建。白居易倾佛奉佛，“目昏思寝即安眠，足软妨行便坐禅。身作医王心是药，不劳和扁到门前”（《病中五绝句》）“宦途自此心长别，世事从今口不言。岂止形骸同土木，兼将寿夭任乾坤。”（《重题·其四》）《五灯会元》卷四载“牧杭州，访鸟窠法师，有问答语句”。白居易游历古刹，与名僧相坐谈禅，阐幽发玄。他“‘与凑、满、朗、晦四禅师，追永、远、宗、雷之迹，为人外之交’。后‘久参佛光得心法，兼秉大乘金刚宝戒’，‘并钩深索引，通幽洞微’，‘凡守任处多访祖道，学无常师’”<sup id="fnref:17" class="footnote-ref"><a href="#fn:17" rel="footnote"><span class="hint--top hint--rounded" aria-label="毛妍君.白居易闲适诗研究[M].北京:中国社会科学出版社,2010:97,99.">[17]</span></a></sup>。白居易与佛道人士有很深的接触，游览佛家圣地，在佛家思想中找到了精神寄托之处，进一步增强了崇佛奉佛之心。毛妍君阐道，“白居易创作谈禅之作的目的并非强烈宣扬佛法无边或道行玄妙，而是用来调适自己心灵的痛苦。”佛道为白居易提供了精神的慰藉，帮助白居易度过了贬谪生涯，让白居易重新找到了自我的意义。因此，佛家思想是白居易疗愈自身痛苦的良方和转向独善的重要推动力。</p>
<p>可以看出，早年白居易所经历的人生三痛比元稹更为沉痛，被贬的缘由比元稹更为痛入骨髓。因此元稹仍然不改其志而白居易日渐消沉。在此后的贬谪生涯中，元稹多结交权贵人士，而白居易多结交隐士和佛道人士。与权贵人士的交往让元稹更加深刻认识到要实现“济亿兆”的伟大理想必须依靠高官所拥有的强大的权力，更加坚定了营求仕途的决心；而白居易在和佛道人士交往中获得了精神的富足，从佛道中获得的正反馈激励白居易更加信佛崇佛，信道行道，而愈加远离仕宦之事。两人交友的不同是由个人思想决定的，而交友形成的正反馈让两人更坚定了自身的思想信念，造就了两人晚年政见的分歧。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>正如白居易在《祭微之文》中所言：“死生契阔者三十载，诗歌唱和者九百章。”<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="董诰、阮元、徐松、胡承洪等.全唐文[M],北京:中华书局,1983.">[10]</span></a></sup>虽然晚年两人有着大相径庭的政见主张和政治实践，但两人的友谊三十载风雨历久弥新，最终化为乐天“君埋泉下泥销骨，我寄人间雪满头”的喟叹。元稹晚年的营求仕途和白居易晚年的独善其身是在两人个人思想的不同和人生经历的不同内外因素的共同作用下造就的，同时两人政见和政治实践的不同也是中唐政治纷乱下文人大臣的两种处世观念的生动体现。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>赵乐.元白唱和诗研究[J].北京大学学报(哲学社会科学版),2009,46(06):90-96.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>尚永亮.贬迁视域下的元、白唱和与时段特点[J].文艺研究,2023,(08):45-56.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>宋立英.论元、白的交游与政见的分合[J].重庆师范大学学报(社会科学版),2017,(06):19-23.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>尚永亮.论元和五大诗人的参政意识与政治悲剧[J].人文杂志,1991,(01):113-117+112.
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>胡振龙.后世非议元稹晚节原因初探[J].殷都学刊,1988,(04):72-76.
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>周丹.白居易由兼济天下到独善其身的转变[J].文学教育(下),2023,(08):60-62.
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>刘昫等.旧唐书[M],北京:中华书局,1975.
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>宋祁、欧阳修、范镇、吕夏卿等.新唐书[M],北京:中华书局,1975.
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>曹寅、彭定求等.全唐诗[M],北京:中华书局,1960.
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>董诰、阮元、徐松、胡承洪等.全唐文[M],北京:中华书局,1983.
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>元稹著，杨军、文笙、吕燕芳选注.元稹诗文选[M],北京:人民文学出版社,2004.
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span>白居易，朱金城校.白居易集笺校[M],上海:上海古籍出版社,1988.
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span>白居易.白氏长庆集[M],吉林:吉林出版集团,2005.
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span>刘国伟.白居易佛禅诗的成因与风格体现[J].武夷学院学报,2022,41(04):36-41.
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span>白居易，谢思炜校注.白居易诗集校注[M],北京:中华书局,2006.
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span>司马光.资治通鉴[M],北京:中华书局,1956.
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:17" class="footnote-text"><span>毛妍君.白居易闲适诗研究[M].北京:中国社会科学出版社,2010:97,99.
<a href="#fnref:17" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%83%E7%A8%B9/" class="category-chain-item">元稹</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%83%E7%A8%B9/%E7%99%BD%E5%B1%85%E6%98%93/" class="category-chain-item">白居易</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%83%E7%A8%B9/%E7%99%BD%E5%B1%85%E6%98%93/%E4%B8%AD%E5%94%90%E6%94%BF%E6%B2%BB/" class="category-chain-item">中唐政治</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>营求仕途抑或独善其身</div>
      <div>http://wdgaster703.github.io/2024/12/13/Yuan-Bai_differences/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>W.D.Gaster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/11/2025_summary/" title="2025 年终总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025 年终总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="startup-layer">
  <div id="lottie-container" style="width: 100%; height: 100%;"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        次
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
